# springcloudalibaba

./: .gitignore  README.md  pom.xml
nacos/: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/alibab/noacs/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/alibab/noacs/config/controller/: ConfigController.java
nacos-config/src/main/resources/: application.properties  application.yml  bootstrap.properties
nacos-cousumer/: pom.xml
nacos-cousumer/src/main/java/com/alibab/nacos/cousumer/: NacosCousumerApplication.java
nacos-cousumer/src/main/java/com/alibab/nacos/cousumer/config/: MyConfig.java
nacos-cousumer/src/main/java/com/alibab/nacos/cousumer/controller/: EchoController.java
nacos-cousumer/src/main/resources/: application.properties
nacos/src/main/java/com/alibab/noacs/discovery/: DiscoveryApplication.java
nacos/src/main/java/com/alibab/noacs/discovery/config/: MyConfig.java
nacos/src/main/java/com/alibab/noacs/discovery/controller/: EchoController.java
nacos/src/main/resources/: application.properties
