server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.config.server-addr=106.52.107.27:10001
management.endpoints.web.exposure.include=*

#????? false?????
spring.cloud.nacos.discovery=true